{
  "ConnectionStrings": {

    "dbEce": "Server=DESKTOP-AKO065P;Database=EcC2C; Integrated Security=true;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
